# Phar3on

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aya_moh/phar3on/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aya_moh/phar3on/: Adapter.java  DatabaseHelper.java  DatabaseOperation.java  Detail.java  Gallary.java  GallaryAdapter.java  ListFamily.java  Listmlk.java  MainActivity.java  QRscanner.java  Scan.java  Slider.java  Splach.java  StatusModel.java  Testing.java
app/src/main/res/anim/: animation.xml  layout_anime.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallary.xml  activity_listfamily.xml  activity_listmlk.xml  activity_main.xml  activity_qrscanner.xml  activity_scan.xml  activity_slider.xml  activity_splach.xml  activity_testing.xml  content_gallary.xml  content_list.xml  content_qrscanner.xml  content_slider.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aya_moh/phar3on/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
