<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="70dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aya_moh.phar3on.MainActivity">

    <ImageButton
        android:id="@+id/scannerbtn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/scan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="QRScanner"
        android:onClick="QrScanner"
        android:theme="@style/PrimaryButton"
        />
    <ImageButton
        android:id="@+id/descbtn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Description"
        android:background="@drawable/desc"
        android:theme="@style/PrimaryButton"
        />
    <ImageButton
        android:id="@+id/photobtn"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/vedio"
        android:text="Photos"
        android:theme="@style/PrimaryButton"/>

</LinearLayout></ScrollView>